{
  "name": "vant-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.12.6",
    "crypto-js": "^3.1.9-1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vant": "^1.2.1",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-prettier": "^3.0.1",
    "prettier": "^1.14.2",
    "vue-template-compiler": "^2.5.17"
  }
}
