{
  "name": "houduan",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.15.1",
    "cookies": "^0.7.3",
    "cors": "^2.8.5",
    "excel-export": "^0.5.1",
    "express": "^4.16.4",
    "express-generator": "^4.16.0",
    "express-joi-validator": "^2.0.1",
    "express-ws": "^4.0.0",
    "formidable": "^1.2.1",
    "i18n": "^0.8.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^4.3.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "swig": "^1.4.2",
    "ueditor": "^1.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=myapp & nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC"
}
