<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>黑马对接—为您匹配最适合的需求</title>

<link rel="Shortcut Icon" href="h/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="style/css/style.css"/>
<link rel="stylesheet" type="text/css" href="style/css/external.min.css"/>
<link rel="stylesheet" type="text/css" href="style/css/popup.css"/>
<script src="style/js/jquery.1.10.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="style/js/jquery.lib.min.js"></script>
<script src="style/js/ajaxfileupload.js" type="text/javascript"></script>
<script type="text/javascript" src="style/js/additional-methods.js"></script>
<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
<script type="text/javascript">
var youdao_conv_id = 271546; 
</script> 
<script type="text/javascript" src="style/js/conv.js"></script>
	<style>
		body{width: 1200px;height: 1500px; margin: 0 auto;background: #f5f5f5;}
		.kb{width: 1200px;height: 130px;}
		.logo1{width: 1200px;height: 120px; margin: 0 auto;}
		.kb1{width: 330px;height: 120px;float: left;}
		.kb2{width: 200px;height: 40px;float: left;}
		.kb3{width: 200px;height: 30px;}
		.kb4{width: 70px;height: 23px;float: right;}
		.zp{width: 350px;float: left;}
		.tj{width: 1200px;height: 100px;}
		.wz1{width: 905px;height: 60px;float: left;}
		.ssk{width: 630px;height: 60px;float: left;}
		.xy{width: 70px;height: 37px;float: right;text-align:center;border: #E21130 solid 2px;line-height: 35px;border-radius:10px;background: #e21130;}
		.xy:hover{background: #FC9D9F;opacity:0.97;}
		.b1{text-decoration: none;display: block;color: #ffffff;}
		input {height:35px;width: 340px;font-size: 14px;border:  solid 2px;border-radius:10px;opacity:0.5;}
	</style>
</head>

<body>
	<div class="kb"><div id="header">
    	<div class="wrapper">
    		<a href="index.html" class="logo">
    			<img src="style/images/logo.png" width="229" height="43" alt="黑马对接—为您匹配最适合的需求" />
    		</a>
    		<ul class="reset" id="navheader">
    			<li ><a href="index.html">首页</a></li>
    			<li class="current"><a href="companylist.html" >相遇</a></li>
    			<li ><a href="1/jianli.html" target="_blank">我的</a></li>
    				    			
	    		    		</ul>
        	            <ul class="loginTop">
            	<li><a href="login.html" rel="nofollow">登录</a></li> 
            	<li>|</li>
            	<li><a href="register.html" rel="nofollow">注册</a></li>
            </ul>
		</div></div></div>
	<div class="logo1"><div class="kb1"></div><div class="zp"><img src="images/相遇.jpg" width="300px" height="120px"></div></div>
	<div class="tj">
		<div class="kb3"></div>
		<div class="wz1">
			<div class="kb2"></div>
			<div class="ssk"><input type="text" value="🔍请输入你要匹配的条件" class="bdys" onfocus="javascript:this.value=''" /></div>
			<div class="kb4"></div>
			<div class="xy" ><a href="jiazaidonghua.html"target="_self" class="b1">相遇</a></div></div>
	</div>
	
</body>
</html>
