<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>vant-store</title>
  <style>
    .index-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but vant-store doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app">
    <div class="index-loading">
      <img src="./bars.svg" width="40" alt="">
    </div>
  </div>
  <!-- built files will be auto injected -->
</body>

</html>
