﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
	</script>
	<script type="text/javascript" async="" src="style/js/conversion.js"></script>
	<script src="style/js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
	<style type="text/css"></style>
	<meta content="no-siteapp" http-equiv="Cache-Control">
	<link media="handheld" rel="alternate">
	<!-- end 云适配 -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>我的需求-BOSS直聘-为您匹配最适合的需求</title>
	<meta content="23635710066417756375" property="qc:admins">
	
	<link href="h/images/favicon.ico" rel="Shortcut Icon">
	<link href="style/css/style.css" type="text/css" rel="stylesheet">
	<link href="style/css/external.min.css" type="text/css" rel="stylesheet">
	<link href="style/css/popup.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="style/js/jquery.1.10.1.min.js"></script>
	<script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="style/js/ajaxfileupload.js"></script>
	<script src="style/js/additional-methods.js" type="text/javascript"></script>
	<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
	<script type="text/javascript">
		var youdao_conv_id = 271546; 
	</script>
	<script src="style/js/conv.js" type="text/javascript"></script>
	<script src="style/js/ajaxCross.json" charset="UTF-8"></script>
</head>

<body>
	<div id="body">
		<div id="header">
			<div class="wrapper">
				<a class="logo" href="h/">
					<img width="229" height="43" alt="BOSS直聘-为您匹配最适合的需求" src="style/images/logo.png">
				</a>
				<ul id="navheader" class="reset">
					<li><a href="../index.html">首页</a></li>
					<li><a href="../xiangyu.html">相遇</a></li>
					<li class="current"><a href="jianli.html" target="_blank">我的</a></li>
				</ul>
				<dl class="collapsible_menu">
					<dt>
						<span>我的&nbsp;</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
					<dd><a href="accountBind.html">帐号设置</a></dd>
					<dd class="logout"><a rel="nofollow" href="login.html">退出</a></dd>
				</dl>
			</div>
		</div><!-- end #header -->

		<div id="container">
			<div class="sidebar">
				<a class="btn_create" href="create.html">发布新需求</a>
				<dl class="company_center_aside">
					<dd>
						<a href="create.html">发布新需求</a>
					</dd>
					<dd class="current btm">
						<a href="">我的</a>
					</dd>
					<dd>
						<a href="haveRefuseResumes.html">已发布需求</a>
					</dd>

					<dd>
						<a href="autoFilterResumes.html">已接收需求</a>
						<!-- <span>1</span> -->
					</dd>
				</dl>

			</div><!-- end .sidebar -->
			<div class="content_l" style="margin-left: 20px;;">
				<div class="fl" id="resume_name">
					<div class="nameShow fl">
						<h1 title="jason的需求">jason的信息</h1>
						<span class="rename">重命名</span> | <a target="_blank" href="h/resume/preview.html">预览</a>
					</div>
					<form class="fl dn" id="resumeNameForm">
						<input type="text" value="jason的需求" name="resumeName" class="nameEdit c9">
						<input type="submit" value="保存"> | <a target="_blank" href="h/resume/preview.html">预览</a>
					</form>
				</div>
				<!--end #resume_name-->
				<div class="fr c5" id="lastChangedTime">最后一次更新：<span>2014-07-01 15:14 </span></div>
				<!--end #lastChangedTime-->
				<div id="resumeScore">
					<div class="score fl">
						<canvas height="120" width="120" id="doughnutChartCanvas"
							style="width: 120px; height: 120px;"></canvas>
						<div style="" class="scoreVal"><span>15</span>分</div>
					</div>

					<div class="which fl">
						<div>工作经历最能体现自己的工作能力，且完善后才可投递需求哦！</div>
						<span rel="workExperience"><a>马上去完善</a></span>
					</div>
				</div>
				<!--end #resumeScore-->

				<div class="profile_box" id="basicInfo">
					<h2>基本信息</h2>
					<span class="c_edit"></span>
					<div class="basicShow">
						<span>jason | 男 | 大专 | 3年工作经验<br>
							18644444444 | jason@qq.com<br>
						</span>
						<div class="m_portrait">
							<div></div>
							<img width="120" height="120" alt="jason" src="style/images/default_headpic.png">
						</div>
					</div>
					<!--end .basicShow-->

					<div class="basicEdit dn">
						<form id="profileForm">
							<table>
								<tbody>
									<tr>
										<td valign="top">
											<span class="redstar">*</span>
										</td>
										<td>
											<input type="text" placeholder="姓名" value="jason" name="name" id="name">
										</td>
										<td valign="top"></td>
										<td>
											<ul class="profile_radio clearfix reset">
												<li class="current">
													男<em></em>
													<input type="radio" checked="checked" name="gender" value="男">
												</li>
												<li>
													女<em></em>
													<input type="radio" name="gender" value="女">
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<span class="redstar">*</span>
										</td>
										<td>
											<input type="hidden" id="topDegree" value="大专" name="topDegree">
											<input type="button" value="大专" id="select_topDegree"
												class="profile_select_190 profile_select_normal">
											<div class="boxUpDown boxUpDown_190 dn" id="box_topDegree"
												style="display: none;">
												<ul>
													<li>大专</li>
													<li>本科</li>
													<li>硕士</li>
													<li>博士</li>
													<li>其他</li>
												</ul>
											</div>
										</td>
										<td valign="top">
											<span class="redstar">*</span>
										</td>
										<td>
											<input type="hidden" id="workyear" value="" name="workyear">
											<input type="button" value="" id="select_workyear"
												class="profile_select_190 profile_select_normal">
											<div class="boxUpDown boxUpDown_190 dn" id="box_workyear"
												style="display: none;">
												<ul>
													<li>应届毕业生</li>
													<li>1年</li>
													<li>2年</li>
													<li>3年</li>
													<li>4年</li>
													<li>5年</li>
													<li>6年</li>
													<li>7年</li>
													<li>8年</li>
													<li>9年</li>
													<li>10年</li>
													<li>10年以上</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<span class="redstar">*</span>
										</td>
										<td colspan="3">
											<input type="text" placeholder="手机号码" value="18644444444" name="tel"
												id="tel">
										</td>
									</tr>
									<tr>
										<td valign="top">
											<span class="redstar">*</span>
										</td>
										<td colspan="3">
											<input type="text" placeholder="接收面试通知的邮箱" value="jason@qq.com" name="email"
												id="email">
										</td>
									</tr>
									<tr>
										<td valign="top"> </td>
										<td colspan="3">
											<input type="hidden" id="currentState" value="" name="currentState">
											<input type="button" value="目前状态" id="select_currentState"
												class="profile_select_410 profile_select_normal">
											<div class="boxUpDown boxUpDown_410 dn" id="box_currentState"
												style="display: none;">
												<ul>
													<li>我目前已离职，可快速到岗</li>
													<li>我目前正在职，正考虑换个新环境</li>
													<li>我暂时不想找工作</li>
													<li>我是应届毕业生</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td></td>
										<td colspan="3">
											<input type="submit" value="保 存" class="btn_profile_save">
											<a class="btn_profile_cancel" href="javascript:;">取 消</a>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
						<!--end #profileForm-->
						<div class="new_portrait">
							<div class="portrait_upload" id="portraitNo">
								<span>上传自己的头像</span>
							</div>
							<div class="portraitShow dn" id="portraitShow">
								<img width="120" height="120" src="">
								<span>更换头像</span>
							</div>
							<input type="file" value="" title="支持jpg、jpeg、gif、png格式，文件小于5M"
								onchange="img_check(this,'h/resume/uploadPhoto.json','headPic');" name="headPic"
								id="headPic" class="myfiles">
							<!-- <input type="hidden" id="headPicHidden" /> -->
							<em>
								尺寸：120*120px <br>
								大小：小于5M
							</em>
							<span style="display:none;" id="headPic_error" class="error"></span>
						</div>
						<!--end .new_portrait-->
					</div>
					<!--end .basicEdit-->
					<input type="hidden" id="nameVal" value="jason">
					<input type="hidden" id="genderVal" value="男">
					<input type="hidden" id="topDegreeVal" value="大专">
					<input type="hidden" id="workyearVal" value="3年">
					<input type="hidden" id="currentStateVal" value="">
					<input type="hidden" id="emailVal" value="jason@qq.com">
					<input type="hidden" id="telVal" value="18644444444">
					<input type="hidden" id="pageType" value="1">
				</div>
				<!--end #basicInfo-->

				<div class="profile_box" id="expectJob">
					<h2>期望项目</h2>
					<span class="c_edit dn"></span>
					<div class="expectShow dn">
						<span></span>
					</div>
					<!--end .expectShow-->
					<div class="expectEdit dn">
						<form id="expectForm">
							<table>
								<tbody>
									<tr>
										<td>
											<input type="hidden" id="expectCity" value="" name="expectCity">
											<input type="button" value="期望城市，如：北京" id="select_expectCity"
												class="profile_select_287 profile_select_normal">
											<div class="boxUpDown boxUpDown_596 dn" id="box_expectCity"
												style="display: none;">
												<dl>
													<dt>热门城市</dt>
													<dd>
														<span>北京</span>
														<span>上海</span>
														<span>广州</span>
														<span>深圳</span>
														<span>成都</span>
														<span>杭州</span>
													</dd>
												</dl>
												<dl>
													<dt>ABCDEF</dt>
													<dd>
														<span>北京</span>
														<span>长春</span>
														<span>成都</span>
														<span>重庆</span>
														<span>长沙</span>
														<span>常州</span>
														<span>东莞</span>
														<span>大连</span>
														<span>佛山</span>
														<span>福州</span>
													</dd>
												</dl>
												<dl>
													<dt>GHIJ</dt>
													<dd>
														<span>贵阳</span>
														<span>广州</span>
														<span>哈尔滨</span>
														<span>合肥</span>
														<span>海口</span>
														<span>杭州</span>
														<span>惠州</span>
														<span>金华</span>
														<span>济南</span>
														<span>嘉兴</span>
													</dd>
												</dl>
												<dl>
													<dt>KLMN</dt>
													<dd>
														<span>昆明</span>
														<span>廊坊</span>
														<span>宁波</span>
														<span>南昌</span>
														<span>南京</span>
														<span>南宁</span>
														<span>南通</span>
													</dd>
												</dl>
												<dl>
													<dt>OPQR</dt>
													<dd>
														<span>青岛</span>
														<span>泉州</span>
													</dd>
												</dl>
												<dl>
													<dt>STUV</dt>
													<dd>
														<span>上海</span>
														<span>石家庄</span>
														<span>绍兴</span>
														<span>沈阳</span>
														<span>深圳</span>
														<span>苏州</span>
														<span>天津</span>
														<span>太原</span>
														<span>台州</span>
													</dd>
												</dl>
												<dl>
													<dt>WXYZ</dt>
													<dd>
														<span>武汉</span>
														<span>无锡</span>
														<span>温州</span>
														<span>西安</span>
														<span>厦门</span>
														<span>烟台</span>
														<span>珠海</span>
														<span>中山</span>
														<span>郑州</span>
													</dd>
												</dl>
											</div>
										</td>
										<td>
											<ul class="profile_radio clearfix reset">
												<li class="current">
													全职<em></em>
													<input type="radio" checked="" name="type" value="全职">
												</li>
												<li>
													兼职<em></em>
													<input type="radio" name="type" value="兼职">
												</li>
												<li>
													实习<em></em>
													<input type="radio" name="type" value="实习">
												</li>
											</ul>
										</td>
									</tr>
									<tr>
										<td>
											<input type="text" placeholder="期望需求，如：摄影剪辑" value="" name="expectPosition"
												id="expectPosition">
										</td>
										<td>
											<input type="hidden" id="expectSalary" value="" name="expectSalary">
											<input type="button" value="期望报酬" id="select_expectSalary"
												class="profile_select_287 profile_select_normal">
											<div class="boxUpDown boxUpDown_287 dn" id="box_expectSalary"
												style="display: none;">
												<ul>
													<li>2k以下</li>
													<li>2k-5k</li>
													<li>5k-10k</li>
													<li>10k-15k</li>
													<li>15k-25k</li>
													<li>25k-50k</li>
													<li>50k以上</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input type="submit" value="保 存" class="btn_profile_save">
											<a class="btn_profile_cancel" href="javascript:;">取 消</a>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
						<!--end #expectForm-->
					</div>
					<!--end .expectEdit-->
					<div class="expectAdd pAdd">
						填写准确的期望工作能大大提高合作成功率哦…<br>
						快来添加期望工作吧！
						<span>添加期望项目</span>
					</div>
					<!--end .expectAdd-->

					<input type="hidden" id="expectJobVal" value="">
					<input type="hidden" id="expectCityVal" value="">
					<input type="hidden" id="typeVal" value="">
					<input type="hidden" id="expectPositionVal" value="">
					<input type="hidden" id="expectSalaryVal" value="">
				</div>
				<!--end #expectJob-->

				<div class="profile_box" id="selfDescription">
					<h2>自我描述</h2>
					<span class="c_edit dn"></span>
					<div class="descriptionShow dn">

					</div>
					<!--end .descriptionShow-->
					<div class="descriptionEdit dn">
						<form class="descriptionForm">
							<table>
								<tbody>
									<tr>
										<td colspan="2">
											<textarea class="selfDescription s_textarea" name="selfDescription"
												placeholder=""></textarea>
											<div class="word_count">你还可以输入 <span>500</span> 字</div>
										</td>
									</tr>
									<tr>
										<td colspan="2">
											<input type="submit" value="保 存" class="btn_profile_save">
											<a class="btn_profile_cancel" href="javascript:;">取 消</a>
										</td>
									</tr>
								</tbody>
							</table>
						</form>
						<!--end .descriptionForm-->
					</div>
					<!--end .descriptionEdit-->
					<div class="descriptionAdd pAdd">
						描述你的性格、爱好以及吸引人的经历等，<br>
						让企业了解多元化的你！
						<span>添加自我描述</span>
					</div>
					<!--end .descriptionAdd-->
				</div>
				<!--end #selfDescription-->



				<!--end #worksShow-->
				<input type="hidden" id="resumeId" value="268472">
			</div>


			<!------------------------------------- 弹窗lightbox ----------------------------------------->
			<div style="display:none;">
				<!--通知面试弹窗-->
				<div style="overflow:auto;" class="popup" id="noticeInterview">
					<form id="noticeInterviewForm">
						<table width="100%" class="f16">
							<tbody>
								<tr>
									<td width="20%" align="right" class="c9">收件人 </td>
									<td width="80%">
										<span class="c9" id="receiveEmail"></span>
										<input type="hidden" value="" name="email">
									</td>
								</tr>
								<tr>
									<td align="right"><span class="redstar">*</span>主题</td>
									<td>
										<input type="text" placeholder="学校：需求名称面试通知" name="subject">
									</td>
								</tr>
								<tr>
									<td align="right"><span class="redstar">*</span>面试时间</td>
									<td>
										<input type="text" id="datetimepicker" name="interTime" class="hasDatepicker">
									</td>
								</tr>
								<tr>
									<td align="right"><span class="redstar">*</span>面试地点</td>
									<td>
										<input type="text" name="interAdd">
									</td>
								</tr>
								<tr>
									<td align="right">联系人</td>
									<td>
										<input type="text" name="linkMan">
									</td>
								</tr>
								<tr>
									<td align="right"><span class="redstar">*</span>联系电话</td>
									<td>
										<input type="text" name="linkPhone">
									</td>
								</tr>
								<tr>
									<td valign="top" align="right">补充内容</td>
									<td>
										<textarea name="content"></textarea>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<input type="submit" value="发送" class="btn">
										<a class="emailPreview" href="javascript:;">预览</a>
									</td>
								</tr>
							</tbody>
						</table>
						<input type="hidden" value="" name="name">
						<input type="hidden" value="" name="positionName">
						<input type="hidden" value="" name="companyName">
						<input type="hidden" value="" name="deliverId">
					</form>
				</div>
				<!--/#noticeInterview-->

				<!--预览通知面试弹窗-->
				<div class="popup" id="noticeInterviewPreview">
					<div class="f18">拉勾网：产品经理面试通知 </div>
					<div class="c9">发给：<span>vivi@lagou.com</span></div>
					<div id="emailText"></div>
					<input type="button" value="提交" class="btn fl">
					<a title="通知面试" class="inline fl cboxElement" href="#noticeInterview">返回修改</a>
				</div>
				<!--/#noticeInterviewPreview-->

				<!--通知面试成功弹窗-->
				<div class="popup" id="noticeInterviewSuccess">
					<table width="100%" class="f16">
						<tbody>
							<tr>
								<td align="center" class="f16">
									面试通知已发送成功<br>
									该需求已进入“已通知面试需求”列表
								</td>
							</tr>
							<tr>
								<td align="center">
									<input type="button" value="确认" class="btn">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--/#noticeInterviewSuccess-->

				<!--转发需求弹窗-->
				<div class="popup" id="forwardResume">
					<form id="forwardResumeForm">
						<table width="100%" class="f16">
							<tbody>
								<tr>
									<td width="20%" align="right">收件人</td>
									<td width="80%">
										<input type="text" placeholder="最多可添加两个邮箱，用“；”隔开" id="recipients"
											name="recipients">
										<span id="forwardResumeError" style="display:none" class="beError"></span>
									</td>
								</tr>
								<tr>
									<td align="right">主题</td>
									<td>
										<input type="text" value="" name="title">
									</td>
								</tr>
								<tr>
									<td valign="top" align="right">正文</td>
									<td>
										<textarea name="content"></textarea>
										<span style="display:none;" class="beError error"></span>
									</td>
								</tr>
								<tr>
									<td></td>
									<td>
										<input type="submit" value="发送" class="btn">
										<a class="emial_cancel" href="javascript:;">取消</a>
									</td>
								</tr>
							</tbody>
						</table>
						<input type="hidden" value="" name="resumeKey">
						<input type="hidden" value="" name="positionId">
						<input type="hidden" value="" name="deliverId">
					</form>
				</div>
				<!--/#forwardResume-->

				<!--转发需求成功弹窗-->
				<div class="popup" id="forwardResumeSuccess">
					<table width="100%" class="f16">
						<tbody>
							<tr>
								<td align="center" class="f16">需求已转发成功 </td>
							</tr>
							<tr>
								<td align="center">
									<input type="button" value="确认" class="btn">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--/#forwardResumeSuccess-->

				<!--确认不合适弹窗-->
				<div style="height:400px;" class="popup" id="confirmRefuse">
					<form id="refuseMailForm">
						<table width="100%">
							<tbody>
								<tr>
									<td>
										<div class="refuse_icon">
											<h3>确认这份需求不合适吗？</h3>
											<span>确认后，系统将自动发送以下内容至用户邮箱</span>
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<textarea name="content">非常荣幸收到您的需求，在我们仔细阅读您的需求之后，却不得不很遗憾的通知您：
您的需求与该需求的定位有些不匹配，因此无法进入面试。

但您的信息已录入我司人才储备库，当有合适您的需求开放时我们将第一时间联系您，希望在未来我们有机会成为一起拼搏的同事；
再次感谢您对我们的信任，祝您早日找到满意的工作。</textarea>
									</td>
								</tr>
								<tr>
									<td>
										<input type="submit" value="确认不合适" class="btn">
										<a class="emial_cancel" href="javascript:;">取消</a>
									</td>
								</tr>
							</tbody>
						</table>
						<input type="hidden" value="" name="deliverId">
					</form>
				</div>
				<!--/#confirmRefuse-->

				<!--拒绝email成功弹窗-->
				<div class="popup" id="refuseMailSuccess">
					<table width="100%" class="f16">
						<tbody>
							<tr>
								<td align="center" class="f16">
									不合适通知已发送成功<br>
									该需求已进入“不合适需求”列表
								</td>
							</tr>
							<tr>
								<td align="center">
									<input type="button" value="确认" class="btn">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!--/#refuseMailSuccess-->
			</div>
			<!------------------------------------- end ----------------------------------------->
			<script src="style/js/jquery.ui.datetimepicker.min.js" type="text/javascript"></script>
			<script src="style/js/received_resumes.min.js" type="text/javascript"></script>
			<script>
			</script>
			<div class="clear"></div>
			<input type="hidden" value="9421e33d3091428796fec127b07b6c5b" id="resubmitToken">
			<a rel="nofollow" title="回到顶部" id="backtop"></a>
		</div><!-- end #container -->
	</div><!-- end #body -->
		<div id="footer">
				<div class="wrapper">
					&copy;2020-2021 Heima
				</div>
			</div>

	<script src="style/js/core.min.js" type="text/javascript"></script>
	<script src="style/js/popup.min.js" type="text/javascript"></script>

	<!--  -->

	<script type="text/javascript">
		$(function () {
			$('#noticeDot-1').hide();
			$('#noticeTip a.closeNT').click(function () {
				$(this).parent().hide();
			});
		});
		var index = Math.floor(Math.random() * 2);
		var ipArray = new Array('42.62.79.226', '42.62.79.227');
		var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
		var CallCenter = {
			init: function (url) {
				var _websocket = new WebSocket(url);
				_websocket.onopen = function (evt) {
					console.log("Connected to WebSocket server.");
				};
				_websocket.onclose = function (evt) {
					console.log("Disconnected");
				};
				_websocket.onmessage = function (evt) {
					//alert(evt.data);
					var notice = jQuery.parseJSON(evt.data);
					if (notice.status[0] == 0) {
						$('#noticeDot-0').hide();
						$('#noticeTip').hide();
						$('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					} else {
						$('#noticeDot-0').show();
						$('#noticeTip strong').text(notice.status[0]);
						$('#noticeTip').show();
						$('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					}
					$('#noticeDot-1').hide();
				};
				_websocket.onerror = function (evt) {
					console.log('Error occured: ' + evt);
				};
			}
		};
		CallCenter.init(url);
	</script>

	<div id="cboxOverlay" style="display: none;"></div>
	<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
		<div id="cboxWrapper">
			<div>
				<div id="cboxTopLeft" style="float: left;"></div>
				<div id="cboxTopCenter" style="float: left;"></div>
				<div id="cboxTopRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxMiddleLeft" style="float: left;"></div>
				<div id="cboxContent" style="float: left;">
					<div id="cboxTitle" style="float: left;"></div>
					<div id="cboxCurrent" style="float: left;"></div><button type="button"
						id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button
						id="cboxSlideshow"></button>
					<div id="cboxLoadingOverlay" style="float: left;"></div>
					<div id="cboxLoadingGraphic" style="float: left;"></div>
				</div>
				<div id="cboxMiddleRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxBottomLeft" style="float: left;"></div>
				<div id="cboxBottomCenter" style="float: left;"></div>
				<div id="cboxBottomRight" style="float: left;"></div>
			</div>
		</div>
		<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
	</div>
</body>

</html>