﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>

	<script type="text/javascript" async="" src="style/js/conversion.js"></script>
	<script src="style/js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
	<style type="text/css"></style>
	<meta content="no-siteapp" http-equiv="Cache-Control">
	<link media="handheld" rel="alternate">
	<!-- end 云适配 -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>BOSS直聘-为您匹配最合适的需求</title>
	
	<link href="http://www.lagou.com/images/favicon.ico" rel="Shortcut Icon">
	<link href="style/css/style.css" type="text/css" rel="stylesheet">
	<link href="style/css/external.min.css" type="text/css" rel="stylesheet">
	<link href="style/css/popup.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="style/js/jquery.1.10.1.min.js"></script>
	<script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="style/js/ajaxfileupload.js"></script>
	<script src="style/js/additional-methods.js" type="text/javascript"></script>
	<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
	<script type="text/javascript">
		var youdao_conv_id = 271546; 
	</script>
	<script src="style/js/conv.js" type="text/javascript"></script>
	<script src="style/js/ajaxCross.json" charset="UTF-8"></script>
</head>

<body>
	<div id="body">
		<div id="header">
			<div class="wrapper">
				<a class="logo" href="index.html">
					<img width="229" height="43" alt="BOSS直聘-为您匹配最合适的需求" src="style/images/logo.png">
				</a>
				<ul id="navheader" class="reset">
					<li ><a href="../index.html">首页</a></li>
					<li class="current"><a href="../xiangyu.html">相遇</a></li>
					<li><a href="jianli.html" target="_blank">我的</a></li>
				</ul>
				<dl class="collapsible_menu">
					<dt>
						<span>我的&nbsp;</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
					<dd><a href="accountBind.html">帐号设置</a></dd>
					<dd class="logout"><a rel="nofollow" href="login.html">退出</a></dd>
				</dl>
			</div>
		</div><!-- end #header -->
		<div id="container">

			<div class="clearfix">
				<div class="content_l recommend_list">
					<h2>黑马网根据你的个人需求为你推荐以下项目： <a class="more" href="jianli.html">修改需求信息&gt;&gt;</a></h2>

					<ul class="hot_pos reset">
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 8k-15k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 上市学校，快速发展空间，产品的话语权</span>
								<br>
								<span>1天前发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">广州百田</a></div>
								<span><em class="c7">领域：</em> 移动互联网,游戏</span>
								<br>
								<span><em class="c7">阶段：</em> 上市学校</span>
								<span><em class="c7">规模：</em> 500-2000人</span>
								<ul class="companyTags reset">
									<li>股票期权</li>
									<li>专项奖金</li>
									<li>年底双薪</li>
								</ul>
							</div>
							<div class="recommend">
								92%
								<span>该项目与你的需求匹配度是92% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 8k-12k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 年底双薪、绩效奖金、良好的职业晋升机制。</span>
								<br>
								<span>1天前发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">短讯神州</a></div>
								<span><em class="c7">领域：</em> 移动互联网,云计算\大数据</span>
								<br>
								<span><em class="c7">阶段：</em> 上市学校</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
									<li>绩效奖金</li>
									<li>年底双薪</li>
									<li>五险一金</li>
								</ul>
							</div>
							<div class="recommend">
								92%
								<span>该项目与你的需求匹配度是92% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 5k-8k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 不限</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 200亿市场，3.5亿用户，0同类产品。</span>
								<br>
								<span>10:29发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">爱拍</a></div>
								<span><em class="c7">领域：</em> 视频多媒体</span>
								<br>
								<span><em class="c7">阶段：</em> 成长型(B轮)</span>
								<span><em class="c7">规模：</em> 150-500人</span>
								<ul class="companyTags reset">
									<li>五险一金</li>
									<li>绩效奖金</li>
									<li>股票期权</li>
								</ul>
							</div>
							<div class="recommend">
								89%
								<span>该项目与你的需求匹配度是89% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 6k-12k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 快乐工作</span>
								<br>
								<span>1天前发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">一彩票</a></div>
								<span><em class="c7">领域：</em> 移动互联网,电子商务</span>
								<span><em class="c7">创始人：</em> 刘彦峰</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(天使轮)</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
									<li>绩效奖金</li>
									<li>股票期权</li>
									<li>五险一金</li>
								</ul>
							</div>
							<div class="recommend">
								88%
								<span>该项目与你的需求匹配度是88% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 5k-9k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 大专</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 年终分红，项目奖金，物流版“滴滴打车”</span>
								<br>
								<span>3天前发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">林安集团</a></div>
								<span><em class="c7">领域：</em> 移动互联网,金融互联网</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 500-2000人</span>
								<ul class="companyTags reset">
									<li>年终分红</li>
									<li>绩效奖金</li>
									<li>年底双薪</li>
								</ul>
							</div>
							<div class="recommend">
								88%
								<span>该项目与你的需求匹配度是88% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 8k以上</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 中国领先的高保真音乐平台和智能音响</span>
								<br>
								<span>15:12发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">鼎梵数码科技</a></div>
								<span><em class="c7">领域：</em> 移动互联网</span>
								<br>
								<span><em class="c7">阶段：</em> 成长型(A轮)</span>
								<span><em class="c7">规模：</em> 15-50人</span>
								<ul class="companyTags reset">
									<li>高保真音乐</li>
									<li>智能硬件</li>
									<li>音乐服务</li>
								</ul>
							</div>
							<div class="recommend">
								87%
								<span>该项目与你的需求匹配度是87% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计（电商方向）</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 5k-10k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 互联网学校凝聚部门，老城区上班交通便利</span>
								<br>
								<span>09:56发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">POCO.CN</a></div>
								<span><em class="c7">领域：</em> 移动互联网,社交</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(天使轮)</span>
								<span><em class="c7">规模：</em> 150-500人</span>
								<ul class="companyTags reset">
									<li>绩效奖金</li>
									<li>专项奖金</li>
									<li>带薪年假</li>
								</ul>
							</div>
							<div class="recommend">
								87%
								<span>该项目与你的需求匹配度是87% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 8k-15k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 行业前景好，人际关系简单，工作氛围轻松…</span>
								<br>
								<span>14:45发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">光大软件</a></div>
								<span><em class="c7">领域：</em> 教育</span>
								<span><em class="c7">创始人：</em> 徐宋传</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
									<li>年终分红</li>
									<li>绩效奖金</li>
									<li>年底双薪</li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 7k-14k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 大专</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 福利丰厚，五险一金</span>
								<br>
								<span>11:19发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">广州嘉盛</a></div>
								<span><em class="c7">领域：</em> 移动互联网</span>
								<span><em class="c7">创始人：</em> 宋宇鹏</span>
								<br>
								<span><em class="c7">阶段：</em> 成长型(A轮)</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
									<li>年终分红</li>
									<li>绩效奖金</li>
									<li>五险一金</li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 8k-15k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 大专</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 有竞争力的薪资待遇、办公环境及成长空间</span>
								<br>
								<span>11:15发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">礼德财富</a></div>
								<span><em class="c7">领域：</em> 金融互联网 </span>
								<span><em class="c7">创始人：</em> 洪凯彬</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 15-50人 </span>
								<ul class="companyTags reset">
									<li>年底双薪 </li>
									<li>绩效奖金 </li>
									<li>五险一金 </li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 6k-10k</span>
								<span><em class="c7">经验：</em> 1-3年</span>
								<span><em class="c7">最低学历：</em> 大专</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 提供具有竞争力的薪资福利待遇</span>
								<br>
								<span>1天前发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">易杰</a></div>
								<span><em class="c7">领域：</em> 移动互联网,社交</span>
								<br>
								<span><em class="c7">阶段：</em> 上市学校</span>
								<span><em class="c7">规模：</em> 150-500人</span>
								<ul class="companyTags reset">
									<li>绩效奖金</li>
									<li>专项奖金</li>
									<li>年底双薪</li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 9k以下</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 快银支付期待您的加入！</span>
								<br>
								<span>2014-06-24</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">快银支付</a></div>
								<span><em class="c7">领域：</em> 移动互联网,电子商务</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 4k-8k</span>
								<span><em class="c7">经验：</em> 不限</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 带薪年假 发展前景好</span>
								<br>
								<span>2014-06-24</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">汉草荟</a></div>
								<span><em class="c7">领域：</em> 电子商务,健康医疗</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 50-150人</span>
								<ul class="companyTags reset">
									<li>绩效奖金</li>
									<li>带薪年假</li>
									<li>节日礼物</li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="odd clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 6k-10k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 本科</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 福利待遇还行</span>
								<br>
								<span>2014-06-23</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">极米网络</a></div>
								<span><em class="c7">领域：</em> 移动互联网</span>
								<span><em class="c7">创始人：</em> 黄旭东</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 15-50人</span>
								<ul class="companyTags reset">
									<li>专项奖金</li>
									<li>五险一金</li>
									<li>带薪年假</li>
								</ul>
							</div>
							<div class="recommend">
								85%
								<span>该项目与你的需求匹配度是85% </span>
							</div>
						</li>
						<li class="clearfix">
							<div class="hot_pos_l">
								<div class="mb10">
									<a target="_blank" href="toudi.html">网页设计</a>
									&nbsp;
									<span class="c9">[广州]</span>
								</div>
								<span><em class="c7">报酬：</em> 3k-6k</span>
								<span><em class="c7">经验：</em> 3-5年</span>
								<span><em class="c7">最低学历：</em> 大专</span>
								<br>
								<span><em class="c7">项目诱惑：</em> 极高奖励制度</span>
								<br>
								<span>09:03发布</span>
								<!-- <a  class="wb">分享到微博</a> -->
							</div>
							<div class="hot_pos_r">
								<div class="mb10 recompany"><a target="_blank"
										href="toudi.html">集首饰的设计、生产、经营于一体的国际珠宝商</a></div>
								<span><em class="c7">领域：</em> 电子商务</span>
								<span><em class="c7">创始人：</em> 何忆慈</span>
								<br>
								<span><em class="c7">阶段：</em> 初创型(未融资)</span>
								<span><em class="c7">规模：</em> 15-50人</span>
								<ul class="companyTags reset">
									<li>年终分红 </li>
									<li>绩效奖金 </li>
									<li>五险一金 </li>
								</ul>
							</div>
							<div class="recommend">
								84%
								<span>该项目与你的需求匹配度是84% </span>
							</div>
						</li>
					</ul>

					<form id="searchForm"></form>
					<div class="Pagination myself"><a title="1">首页</a><span title="上一页" class="disabled">上一页
						</span><span title="1" class="current">1</span><a title="2">2</a><a title="3">3</a><a
							title="4">4</a><a title="5">5</a><a title="2">下一页 </a><a title="7">尾页</a></div>
				</div>
				
			</div>
			<input type="hidden" id="userid" name="userid" value="314873">
			<script>
				$(function () {

					/***************************
					   * 分页
					   */
					$('.Pagination').pager({
						currPage: 1,
						pageNOName: "pn",
						form: "searchForm",
						pageCount: 7,
						pageSize: 5
					});
				});
			</script>
			<div class="clear"></div>
			<input type="hidden" value="" id="resubmitToken">
			<a rel="nofollow" title="回到顶部" id="backtop" style="display: none;"></a>
		</div><!-- end #container -->
	</div><!-- end #body -->
		<div id="footer">
				<div class="wrapper">
					&copy;2020-2021 Heima
				</div>
			</div>

	<script src="style/js/core.min.js" type="text/javascript"></script>
	<script src="style/js/popup.min.js" type="text/javascript"></script>

	<!--  -->

	<script type="text/javascript">
		$(function () {
			$('#noticeDot-1').hide();
			$('#noticeTip a.closeNT').click(function () {
				$(this).parent().hide();
			});
		});
		var index = Math.floor(Math.random() * 2);
		var ipArray = new Array('42.62.79.226', '42.62.79.227');
		var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
		var CallCenter = {
			init: function (url) {
				var _websocket = new WebSocket(url);
				_websocket.onopen = function (evt) {
					console.log("Connected to WebSocket server.");
				};
				_websocket.onclose = function (evt) {
					console.log("Disconnected");
				};
				_websocket.onmessage = function (evt) {
					//alert(evt.data);
					var notice = jQuery.parseJSON(evt.data);
					if (notice.status[0] == 0) {
						$('#noticeDot-0').hide();
						$('#noticeTip').hide();
						$('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					} else {
						$('#noticeDot-0').show();
						$('#noticeTip strong').text(notice.status[0]);
						$('#noticeTip').show();
						$('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					}
					$('#noticeDot-1').hide();
				};
				_websocket.onerror = function (evt) {
					console.log('Error occured: ' + evt);
				};
			}
		};
		CallCenter.init(url);
	</script>

	<div id="cboxOverlay" style="display: none;"></div>
	<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
		<div id="cboxWrapper">
			<div>
				<div id="cboxTopLeft" style="float: left;"></div>
				<div id="cboxTopCenter" style="float: left;"></div>
				<div id="cboxTopRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxMiddleLeft" style="float: left;"></div>
				<div id="cboxContent" style="float: left;">
					<div id="cboxTitle" style="float: left;"></div>
					<div id="cboxCurrent" style="float: left;"></div><button type="button"
						id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button
						id="cboxSlideshow"></button>
					<div id="cboxLoadingOverlay" style="float: left;"></div>
					<div id="cboxLoadingGraphic" style="float: left;"></div>
				</div>
				<div id="cboxMiddleRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxBottomLeft" style="float: left;"></div>
				<div id="cboxBottomCenter" style="float: left;"></div>
				<div id="cboxBottomRight" style="float: left;"></div>
			</div>
		</div>
		<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
	</div>
</body>

</html>