﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
	<script async="" src="style/js/analytics.js"></script>
	<script type="text/javascript" async="" src="style/js/conversion.js"></script>
	<script src="style/js/allmobilize.min.js" charset="utf-8" id="allmobilize"></script>
	<style type="text/css"></style>
	<meta content="no-siteapp" http-equiv="Cache-Control">
	<link media="handheld" rel="alternate">
	<!-- end 云适配 -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>我的--BOSS直聘—为您匹配最适合的需求</title>
	
	<link href="http://www.heima.com/images/favicon.ico" rel="Shortcut Icon">
	<link href="style/css/style.css" type="text/css" rel="stylesheet">
	<link href="style/css/external.min.css" type="text/css" rel="stylesheet">
	<link href="style/css/popup.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="style/js/jquery.1.10.1.min.js"></script>
	<script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="style/js/ajaxfileupload.js"></script>
	<script src="style/js/additional-methods.js" type="text/javascript"></script>
	<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
	<script type="text/javascript">
		var youdao_conv_id = 271546; 
	</script>
	<script src="style/js/conv.js" type="text/javascript"></script>
	<script src="style/js/ajaxCross.json" charset="UTF-8"></script>
</head>

<body>
	<div id="body">
		<div id="header">
			<div class="wrapper">
				<a class="logo" href="http://www.lagou.com/">
					<img width="229" height="43" alt="拉勾招聘-专注互联网招聘" src="style/images/logo.png">
				</a>
				<ul id="navheader" class="reset">
					<li class="current"><a href="../index.html">首页</a></li>
					<li><a href="../xiangyu.html">相遇</a></li>
					<li><a href="jianli.html" target="_blank">我的</a></li>
				</ul>
				<dl class="collapsible_menu">
					<dt>
						<span>我的&nbsp;</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
					<dd><a href="accountBind.html">帐号设置</a></dd>
					<dd class="logout"><a rel="nofollow" href="login.html">退出</a></dd>
				</dl>
			</div>
		</div><!-- end #header -->
		<div id="container">
			<div class="sidebar">
				<a class="btn_create" href="create.html">发布新需求</a>
				<dl class="company_center_aside">
					<dd>
						<a href="create.html">发布新需求</a>
					</dd>
					<dd>
						<a href="">我的</a>
					</dd>
					<dd >
						<a href="haveRefuseResumes.html">已发布需求</a>
					</dd>
					
					<dd class="current btm">
						<a href="autoFilterResumes.html">已接收需求</a>
						<!-- <span>1</span> -->
					</dd>
				</dl>
				
			</div><!-- end .sidebar -->
			<div class="content">
				<dl class="company_center_content">
					<dt>
						<h1>
							<em></em>
							已接收需求 <span>（共<i style="color:#fff;font-style:normal" id="positionNumber">1</i>个）</span>
						</h1>
					</dt>
					<dd>
						<form id="searchForm">
							<input type="hidden" value="Publish" name="type">
							<ul class="reset my_jobs">
								<li data-id="149594">
									<h3>页面设计 <span>[上海]</span> </h3>
									<span class="receivedResumeNo"><a
											href="toudi.html">应聘需求（1）</a></span>
									<div>兼职 / 1k-2k / 1-3年 / 硕士及以上</div>
									<div class="c9">发布时间： 2014-07-01 17:07:01</div>
									<div class="links">
										<a class="job_refresh"
											href="javascript:void(0)">刷新<span>每个需求7天内只能刷新一次</span></a>
										<a target="_blank" class="job_edit" href="toudi.html">编辑</a>
										<a class="job_offline" href="javascript:void(0)">下线</a>
										<a class="job_del" href="javascript:void(0)">删除</a>
									</div>
								</li>
							</ul>
						</form>
					</dd>
				</dl>
			</div><!-- end .content -->
			<script src="style/js/job_list.min.js" type="text/javascript"></script>
			<div class="clear"></div>
			<input type="hidden" value="74fb1ce14ebf4e2495270b0fbad64704" id="resubmitToken">
			<a rel="nofollow" title="回到顶部" id="backtop"></a>
		</div><!-- end #container -->
	</div><!-- end #body -->
		<div id="footer">
				<div class="wrapper">
					&copy;2020-2021 Heima
				</div>
			</div>

	<script src="style/js/core.min.js" type="text/javascript"></script>
	<script src="style/js/popup.min.js" type="text/javascript"></script>
	<script src="style/js/tongji.js" type="text/javascript"></script>
	<!--  -->
	<script src="style/js/analytics01.js" type="text/javascript"></script>
	<script type="text/javascript" src="style/js/h.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#noticeDot-1').hide();
			$('#noticeTip a.closeNT').click(function () {
				$(this).parent().hide();
			});
		});
		var index = Math.floor(Math.random() * 2);
		var ipArray = new Array('42.62.79.226', '42.62.79.227');
		var url = "ws://" + ipArray[index] + ":18080/wsServlet?code=314873";
		var CallCenter = {
			init: function (url) {
				var _websocket = new WebSocket(url);
				_websocket.onopen = function (evt) {
					console.log("Connected to WebSocket server.");
				};
				_websocket.onclose = function (evt) {
					console.log("Disconnected");
				};
				_websocket.onmessage = function (evt) {
					//alert(evt.data);
					var notice = jQuery.parseJSON(evt.data);
					if (notice.status[0] == 0) {
						$('#noticeDot-0').hide();
						$('#noticeTip').hide();
						$('#noticeNo').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text('').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					} else {
						$('#noticeDot-0').show();
						$('#noticeTip strong').text(notice.status[0]);
						$('#noticeTip').show();
						$('#noticeNo').text('(' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
						$('#noticeNoPage').text(' (' + notice.status[0] + ')').show().parent('a').attr('href', ctx + '/mycenter/delivery.html');
					}
					$('#noticeDot-1').hide();
				};
				_websocket.onerror = function (evt) {
					console.log('Error occured: ' + evt);
				};
			}
		};
		CallCenter.init(url);
	</script>

	<div id="cboxOverlay" style="display: none;"></div>
	<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
		<div id="cboxWrapper">
			<div>
				<div id="cboxTopLeft" style="float: left;"></div>
				<div id="cboxTopCenter" style="float: left;"></div>
				<div id="cboxTopRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxMiddleLeft" style="float: left;"></div>
				<div id="cboxContent" style="float: left;">
					<div id="cboxTitle" style="float: left;"></div>
					<div id="cboxCurrent" style="float: left;"></div><button type="button"
						id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button
						id="cboxSlideshow"></button>
					<div id="cboxLoadingOverlay" style="float: left;"></div>
					<div id="cboxLoadingGraphic" style="float: left;"></div>
				</div>
				<div id="cboxMiddleRight" style="float: left;"></div>
			</div>
			<div style="clear: left;">
				<div id="cboxBottomLeft" style="float: left;"></div>
				<div id="cboxBottomCenter" style="float: left;"></div>
				<div id="cboxBottomRight" style="float: left;"></div>
			</div>
		</div>
		<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
	</div>
</body>

</html>