﻿<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">

<head>
	<script type="text/javascript" async="" src="style/js/conversion.js"></script>
	<script> src = "style/js/allmobilize.min.js" charset = "utf-8" id = "allmobilize" ></script>
	<style type="text/css"></style>
	<meta content="no-siteapp" http-equiv="Cache-Control">
	<link media="handheld" rel="alternate">
	<!-- end 云适配 -->
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>视频剪辑-源屿北-BOSS直聘—为您匹配最适合的需求</title>


	<link href="h/images/favicon.ico" rel="Shortcut Icon">
	<link href="style/css/style.css" type="text/css" rel="stylesheet">
	<link href="style/css/external.min.css" type="text/css" rel="stylesheet">
	<link href="style/css/popup.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="style/js/jquery.1.10.1.min.js"></script>
	<script src="style/js/jquery.lib.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="style/js/ajaxfileupload.js"></script>
	<script type="text/javascript" src="style/js/jquery-hbzx.js"></script>
	<!--[if lte IE 8]>
    <script type="text/javascript" src="style/js/excanvas.js"></script>
<![endif]-->
	<script type="text/javascript">
		var youdao_conv_id = 271546; 
	</script>
	<script src="style/js/conv.js" type="text/javascript"></script>

<body>
	<div id="body">
		<div id="header">
			<div class="wrapper">
				<a class="logo" href="h/">
					<img src="style/images/logo.png" width="229" height="43" alt="BOSS直聘—为您匹配最适合的需求" />
				</a>
				<ul id="navheader" class="reset">
					<li><a href="../index.html">首页</a></li>
					<li class="current"><a href="../xiangyu.html">相遇</a></li>
					<li><a href="jianli.html" target="_blank">我的</a></li>

				</ul>


				<dl class="collapsible_menu">
					<dt>
						<span>我的&nbsp;</span>
						<span class="red dn" id="noticeDot-0"></span>
						<i></i>
					</dt>
					<dd><a href="accountBind.html">帐号设置</a></dd>
					<dd class="logout"><a rel="nofollow" href="login.html">退出</a></dd>
				</dl>
			</div>
		</div><!-- end #header -->
		<div id="container">
			<div class="clearfix">
				<div class="content_l">
					<dl class="job_detail">
						<dt>
							<h1 title="摄影剪辑">
								<em></em>
								<div>源屿北发布</div>
								视频剪辑
							</h1>


							
						</dt>
						<dd class="job_request"><span class="red">剪辑</span> <span>沈阳</span> <span>经验1-3年 </span> <span>
								本科及以上</span> <br>
							项目诱惑 : 视频制作，互联网，提高能力
							<div>发布时间：1天前发布</div>
						</dd>
						<dd class="job_bt">
							<h3 class="description">项目描述</h3>
							<p><strong>工作职责：</strong>&nbsp;<br>1、挖掘公司互联网产品现有和预期的市场需求；&nbsp;
								<br>2、负责组织公司互联网新产品开发和产品改进；&nbsp; <br>3、发掘收集竞争对手信息，进行竞争对手分析，制定应对战略；&nbsp;
								<br>4、在产品运营中倾听用户声音，了解用户潜在需求，并在产品改进中满足；&nbsp;
								<br>5、在产品运营中整合已有的产品功能、用户资源、推广资源，策划运营活动；&nbsp;
								<br>6、与市场、运营、UI、开发、测试、公关、法务、客服等人员紧密合作，实现产品目标。 <br>&nbsp; <br> <strong>任职要求：</strong>
								<br>1、本科及以上学历，英语四级以上，专业不限；&nbsp; <br>2、对互联网产品有敏锐的直觉和良好的市场分析能力；&nbsp;
								<br>3、有严密的逻辑分析能力，有良好的沟通协作能力；&nbsp; <br>4、有很强的责任心、学习能力、文字表达能力；&nbsp;
								<br>5、具有很强的团队协助精神，善于总结和分享经验；&nbsp; <br>6、具有互联网产品规划和产品设计经验者优先。</p>
							<p>&nbsp;</p>
							<a title="投个需求" class="btn fr btn_apply inline cboxElement" href="#setResumeApply">投个需求</a>

						</dd>
					</dl>


					<!------------------------------------- end ----------------------------------------->

					<script src="style/js/job_detail.js" type="text/javascript"></script>
					<script src="style/js/count.js" type="text/javascript"></script>

					<script>
						$(function () {
							$('#weibolist .cookietxte').text('推荐本项目给好友');
							$(document).bind('cbox_complete', function () {
								hbzxJQ("#gaosutapt .pttui a").trigger("click");
								hbzxJQ("#mepingpt .pttui a").trigger("click");
							});
							$('#cboxOverlay').bind('click', function () {
								top.location.reload();
							});
							$('#colorbox').on('click', '#cboxClose', function () {
								if ($(this).siblings('#cboxLoadedContent').children('div').attr('id') == 'deliverResumesSuccess' || $(this).siblings('#cboxLoadedContent').children('div').attr('id') == 'uploadFileSuccess') {
									top.location.reload();
								}
							});
							popQR();
						})
					</script>

					<script src="http://api.map.baidu.com/api?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602"
						type="text/javascript"></script>
					<script
						src="http://api.map.baidu.com/getscript?v=2.0&amp;ak=A2c1a1ff1fe0750e3290660295aac602&amp;services=&amp;t=20140617153133"
						type="text/javascript"></script>
					<script type="text/javascript">
						//百度地图API功能
						var sMap = new BMap.Map("smallmap");
						sMap.enableScrollWheelZoom(true);

						if ($('#positionLat').val() & amp;& amp; $('#positionLng').val()) {
							var sPoint = new BMap.Point($('#positionLng').val(), $('#positionLat').val());
							sMap.centerAndZoom(sPoint, 12);
							sMap.addOverlay(new BMap.Marker(sPoint));              // 将标注添加到地图中

						}else {
							// 创建地址解析器实例
							var sMyGeo = new BMap.Geocoder();
							// 将地址解析结果显示在地图上,并调整地图视野
							sMyGeo.getPoint("广州市天河区科韵路信息港建中路36号裕桥商务大厦", function (sPoint) {
								if (sPoint) {
									sMap.centerAndZoom(sPoint, 16);
									sMap.addOverlay(new BMap.Marker(sPoint));
								}
							}, "广州");
						}

						/*弹窗大地图*/
						var map = new BMap.Map("allmap");
						map.addControl(new BMap.NavigationControl());
						map.addControl(new BMap.MapTypeControl());
						map.addControl(new BMap.OverviewMapControl());
						map.enableScrollWheelZoom(true);
						// 创建地址解析器实例
						var gc = new BMap.Geocoder();
						$(function () {
							$('#mapPreview').bind('click', function () {
								$.colorbox({ inline: true, href: "#baiduMap", title: "公司地址" });
								var address = "广州市天河区科韵路信息港建中路36号裕桥商务大厦";
								var city = "广州";
								var lat = $('#positionLat').val();
								var lng = $('#positionLng').val();
								map.setCurrentCity(city);
								map.setZoom(12);
								if (lat & amp;& amp; lng){
								var p = new BMap.Point(lng, lat);
								var marker = new BMap.Marker(p);  // 创建标注
								map.addOverlay(marker);              // 将标注添加到地图中
								setTimeout(function () {
									map.centerAndZoom(p, 15);
								}, 1000);
								map.setCenter(p);
								map.setZoom(15);
								var sContent =
									"&lt;h4 style='margin:0 0 5px 0;padding:0.2em 0'&gt;" + city + "&lt;/h4&gt;" +
									"&lt;p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'&gt;" + address + "&lt;/p&gt;" +
									"&lt;/div&gt;";
								var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
								//图片加载完毕重绘infowindow
								marker.openInfoWindow(infoWindow);
							}else {
								gc.getPoint(address, function (point) {
									if (point) {
										var p = new BMap.Point(point.lng, point.lat);
										var marker = new BMap.Marker(p);  // 创建标注
										map.addOverlay(marker);              // 将标注添加到地图中
										setTimeout(function () {
											map.centerAndZoom(p, 15);
										}, 1000);
										map.setZoom(14);
										var sContent =
											"&lt;h4 style='margin:0 0 5px 0;padding:0.2em 0'&gt;" + city + "&lt;/h4&gt;" +
											"&lt;p style='margin:0;line-height:1.5;font-size:13px;text-indent:2em'&gt;" + address + "&lt;/p&gt;" +
											"&lt;/div&gt;";
										var infoWindow = new BMap.InfoWindow(sContent);  // 创建信息窗口对象
										//图片加载完毕重绘infowindow
										marker.openInfoWindow(infoWindow);
									}
								}, city);
							}


						});
	
		});
					</script>
					<div class="clear"></div>
					<input type="hidden" value="e789f5e7097b4c828e9d40ef39a6baf8" id="resubmitToken">
					<a rel="nofollow" title="回到顶部" id="backtop" style="display: inline;"></a>
				</div><!-- end #container -->
			</div><!-- end #body -->
			<div id="footer">
				<div class="wrapper">

					&copy;2020-2021 Heima
				</div>
			</div>

			<script src="style/js/core.min.js" type="text/javascript"></script>
			<script src="style/js/popup.min.js" type="text/javascript"></script>

			<!--  -->


			<div id="cboxOverlay" style="display: none;"></div>
			<div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;">
				<div id="cboxWrapper">
					<div>
						<div id="cboxTopLeft" style="float: left;"></div>
						<div id="cboxTopCenter" style="float: left;"></div>
						<div id="cboxTopRight" style="float: left;"></div>
					</div>
					<div style="clear: left;">
						<div id="cboxMiddleLeft" style="float: left;"></div>
						<div id="cboxContent" style="float: left;">
							<div id="cboxTitle" style="float: left;"></div>
							<div id="cboxCurrent" style="float: left;"></div><button type="button"
								id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button
								id="cboxSlideshow"></button>
							<div id="cboxLoadingOverlay" style="float: left;"></div>
							<div id="cboxLoadingGraphic" style="float: left;"></div>
						</div>
						<div id="cboxMiddleRight" style="float: left;"></div>
					</div>
					<div style="clear: left;">
						<div id="cboxBottomLeft" style="float: left;"></div>
						<div id="cboxBottomCenter" style="float: left;"></div>
						<div id="cboxBottomRight" style="float: left;"></div>
					</div>
				</div>
				<div style="position: absolute; width: 9999px; visibility: hidden; display: none;"></div>
			</div>

		</div></div></body>
	</head>
</html>