{
	"indextitle": "振达官网首页",
	"welcome": "欢迎",
	"company": "安徽振达毛刷实业有限公司",
	"companyDesc": "一家集研发、生产、销售为一体的专业生产卫生刷、工业刷、民用刷的生产贸易公司。",
	"cnlang": "中文",
	"enlang": "英文",
	"home": "首页",
	"about": "关于我们",
	"product": "产品中心",
	"news": "资讯中心",
	"hotNews":"热点新闻",
	"hotproduct":"热点产品",
	"contact": "联系我们",
	"productCenter": "产品中心",
	"newsCenter": "新闻中心",
	"partner": "我们的客户",
	"resourceCenter": "资源中心",
	"followUs": "关注我们",
	"CompanyProfile": "公司简介",
	"HonorCertficate": "荣誉证书",
	"issuedate": "发布日期",
	"source": "来源",
	"views": "浏览次数",
	"Titlearticle": "本文标题",
	"Articlelabel": "文章标签",
	"nothing": "没有了",
	"Lastarticle":"上一篇",
	"Nextarticle":"下一篇",
	"contactUs":"联系我们",
	"contactdesc":"良好的沟通是双方取得最佳效果的基本条件，完善的服务是必要的保证",
	"ContactInfo":"联系方式",
	"ContactForm":"提交表单",
	"Name":"姓名",
	"Email":"邮箱",
	"Tel":"联系方式",
	"Country":"国家",
	"YourMessage":"留言内容",
	"sendbtn":"发送",
	"ProductsCategory":"产品分类",
	"HotSale":"热销产品",
	"Industrynews":"行业资讯",
	"Corporatenews":"企业新闻",
	"MainProducts":"主要产品",
	"lookMore":"查看更多",
	"QQ":"QQ",
	"wechat":"微信",
	"PublicNumber":"微信公众号",
	"weibo":"微博",
	"noData": "暂无数据"
  }