{
	"indextitle": "Zhenda Official Website Home Page",
	"welcome": "Welcome to ",
	"company": "Anhui Zhenda Brush Industry Co., Ltd.",
	"companyDesc": "an manufacturing and trading company,specialized in sanitation brush,industrial brush and civil brush,integrated with R＆D,production and sales.",
	"cnlang": "Chinese",
	"enlang": "English",
	"home": "Home",
	"about": "About us",
	"product": "Product",
	"news": "News",
	"hotNews": "Hot News",
	"hotproduct": "Hot Sale",
	"contact": "Contact us",
	"productCenter": "PRODUCTS CATEGORY",
	"newsCenter": "News",
	"partner": "OUR MARKET",
	"resourceCenter": "Resource Center",
	"followUs": "Floow US",
	"CompanyProfile": "CompanyProfile",
	"HonorCertficate": "Honor Certficate",
	"issuedate": "issue date",
	"source": "source",
	"views": "views",
	"Titlearticle": "Title of this article",
	"Articlelabel": "Article label",
	"nothing": "nothing",
	"Lastarticle": "Last article",
	"Nextarticle": "Next article",
	"contactUs": "Contact Us",
	"contactdesc": "Good communication is the basic condition to get the best results for both parties.Perfect service are necessary assurance provided .",
	"ContactInfo": "Contact Info",
	"ContactForm": "Contact Form",
	"Name": "Name",
	"Email": "Email",
	"Tel": "Tel",
	"Country": "Country",
	"YourMessage": "YourMessage",
	"sendbtn": "send",
	"ProductsCategory": "Products Category",
	"HotSale": "Hot Sale",
	"Industrynews": "Industry news",
	"Corporatenews": "Corporate news",
	"MainProducts": "Main  Products",
	"lookMore": "More",
	"QQ":"QQ",
	"wechat": "webChat",
	"PublicNumber": "PublicNumber",
	"weibo": "weibo",
	"noData": "noData"
}