<!--
 * @Description: 
 * @version: 
 * @Date: 2019-08-20 00:29:21
 * @LastEditors: yeyifu
 * @LastEditTime: 2019-09-23 23:14:38
 * @Author: yeyifu
 * @LastModifiedBy: yeyifu
 -->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>管理后台</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" name="theme" href="">
<!--   <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script> -->
</head>

<body>
  <div id="app"></div>
  <div class="lock-screen-back" id="lock_screen_back"></div>
  <script type="text/javascript" src="/dist/vender-base.js"></script>
  <script type="text/javascript" src="/dist/vender-exten.js"></script>
  <script type="text/javascript" src="/dist/main.js"></script>
</body>

</html>