﻿/* 关于我们 */
.aboutBanner {
	width: 100%;
	min-width: 1200px;
}
.aboutBanner img {
	width: 100%;
	min-width: 1200px;
}
.aboutbox .briefIntroduction {
	margin-top: 30px;
}
/* .aboutbox .briefIntroduction img {
	width: 100%;
} */
.aboutbox .list {
	display: flex;
	justify-content: space-between;
}
/* 荣誉放大图 */
.bigimg {
	width: 700px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: none;
	z-index: 9999;
	border: 10px solid #fff;
	display: none;
}
.mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0.5;
	filter: Alpha(opacity=50);
	z-index: 98;
	transition: all 1s;
	display: none;
}
.bigbox > .imgbox > img {
	width: 100%;
}
.imgbox:hover {
	cursor: zoom-in;
}
.mask:hover {
	cursor: zoom-out;
}
.mask > img {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 60px;
}
.mask > img:hover {
	cursor: pointer;
}
/* 新闻列表 */
.newslist {
	margin-top: 50px;
	/* border-top: 1px solid #c0c0c0; */
}
.newslist .items {
	padding: 30px 0;
	border-bottom: 1px dashed #c0c0c0;
}
.newslist .items img {
	width: 370px;
	height: 245px;
}
.newslist .items .text {
	float: right;
	padding-right: 45px;
	width: 724px;
	color: #707070;
}
.newslist .items .text h5 {
	font-size: 24px;
	line-height: 2;
	color: #343434;
}
.newslist .items .text .desc {
	padding: 50px 0;
	line-height: 2;
}
/* 联系我们 */
.pull-left {
	float: left;
}
.clearfix {
	clear: both;
}
.w1200 {
	width: 1200px;
	margin: 0 auto;
}

.leftsides .contacthead,
.contact_info .contacthead,
.follow_us .contacthead {
	color: #d70d19;
	font-size: 16px;
	background-color: #eeeeee;
	height: 40px;
	line-height: 40px;
	border-radius: 3px;
	padding-left: 10px;
	box-sizing: border-box;
	padding-top: 0;
	margin-bottom: 23px;
	font-weight: bold;
}
.leftsides {
	margin-top: 160px;
	margin-bottom: 20px;
}
.contactabord {
	width: 390px;
}
.box {
	margin-bottom: 60px;
}
.boxpic img {
	width: 100%;
}
.boxpic p {
	margin-top: 10px;
	font-size: 12px;
	color: #595757;
}
.contact_info,
.follow_us {
	margin-bottom: 26px;
}
.contact_info ul {
	font-size: 12px;
	color: #595757;
	line-height: 25px;
}
.contact_info ul img {
	vertical-align: middle;
	margin-right: 4px;
}
.contact_right {
	margin-left: 70px;
	width: 740px;
}
.form input {
	outline: none;
	box-shadow: none;
	width: 100%;
	border-radius: 5px;
	line-height: 34px;
	height: 35px;
	padding: 0;
	margin: 0;
	border: 1px solid #d4d1d1;
	font-size: 17px;
	padding-left: 10px;
}
.form label {
	font-size: 16px;
	color: #595757;
	margin-bottom: 6px;
	display: inline-block;
}
.field {
	margin-bottom: 20px;
}
.form textarea {
	width: 100%;
	height: 250px;
	outline: none;
	box-shadow: none;
	font-size: 17px;
	padding-left: 10px;
	border-radius: 5px;
}
#prefill-signup_v1 {
	background-color: #d70d19;
	color: #fff;
	border: none;
	padding: 12px 57px;
	border-radius: 5px;
	font-size: 18px;
}
/* 尾部 */
footer {
	background-color: #202329;
	width: 100%;
	padding: 50px 0;
	min-width: 1200px;
/* 	margin-top:40px; */
}
.footer {
	display: flex;
}
footer .list p {
	font-size:20px;
	color: #fff;
	margin-bottom: 10px;
}
footer .list ul li {
	line-height: 32px;
	font-size: 17px;
}
footer .list ul li a {
	color: #fff;
}
footer .list ul li a img {
	vertical-align: middle;
	margin-right: 4px;
}
footer .list:first-child {
	flex: 1;
	border-right: 2px solid #999;
}
footer .list:nth-child(2) {
	flex: 3;
	padding: 0px 20px;
	border-right: 2px solid #999;
	padding-left: 40px;
	box-sizing: border-box;
}
footer .list:nth-child(3) {
	flex: 1;
	padding-left: 40px;
}
/* 产品列表页 */
.productColumn {
	width: 278px;
	margin-bottom: 50px;
}
.productColumn p {
	background-color: #d70d19;
	color: #fff;
	font-size: 18px;
	padding: 8px;
}
.productColumn ul li {
	background-color: #f6f6f6;
	line-height: 40px;
	height: 40px;
	padding-right: 16px;
	margin-bottom: 2px;
}
.productColumn ul li a {
	color: #333;
	font-size: 14px;
	display: block;
	box-sizing: border-box;
	padding-left: 8px;
overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.productColumn ul li a:hover {
	color: #d70d19;
	background: url('/img/activearrows.png') no-repeat right center;
}

.productType a {
	background: url('/img/arrows.png') no-repeat right center;
}
.productType .active a {
	color: #d70d19 !important;
	background: url('/img/activearrows.png') no-repeat right center;
}

.productColumnHot {
	width: 278px;
	margin-bottom: 50px;
}
.productColumnHot > p {
	background-color: #d70d19;
	color: #fff;
	font-size: 18px;
	padding: 8px;
}
.productColumnHot ul li img {
	width: 100%;
}
.productColumnHot ul li:hover img{
    transform: scale(1.2)
}
.productColumnHot ul li {
	margin-bottom: 30px;
	margin-top: 30px;
	max-height: 90px;
    overflow: hidden;
}
.productColumnHot ul li .pull-left {
    width: 50%;
    width: 50%;
    overflow: hidden;
    transition: 0.5s;
}
.productColumnHot ul li .pull-left:nth-child(2) {
	width: 50%;
	padding-left: 10px;
	box-sizing: border-box;
}
.productColumnHot ul li .title {
	color: #d70d19;
	font-size: 15px;
	margin-bottom: 4px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.productColumnHot ul li .desc {
	font-size: 12px;
	color: #333;
	margin-bottom: 18px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp:4;
	overflow: hidden;
}
.productColumnHot ul li p {
	color: #333;
	margin-bottom: 3px;
}
.productColumnHot ul li p span {
	color: #bebebe;
}
.productBox {
	margin-top: 90px;
}
.productList .list {
	border: 1px solid #eeeeee;
	background-color: #fefefe;
	width: 275px;
	height:300px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	margin-left: 23px;
	padding: 10px;
	margin-bottom: 15px;
	overflow: hidden;
}

.nodata{
	text-align: center;
    padding-top: 80px;
    box-sizing: border-box;
}
.nodata p{
	font-size:20px;text-align: center;margin-top:10px
}

.ql-editor img{max-width:100%}

.productList .list .productpic {
	/* width: 270px; */
	height: 203px;
	overflow: hidden;
}
.productList {
	margin-left: 50px;
	width: 872px;
	min-height:500px;
}
.productList .list .productpic img {
	width: 100%;
	height: 100%;
}
.productList .list:nth-child(3n + 1) {
	margin-left: 0;
}
.productList .list:hover {
	border: 1px solid #d70d19;
    box-shadow: 0px 2px 15px #ccc9c9;
}
.productList .list .box .title {
	margin: 10px 0px;
	color: #595757;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.productList .list .box .desc {
	color: #595757;
    font-size: 12px;
    margin-bottom: 25px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
}
.productList .list .box p {
	color: #010101;
	font-size: 16px;
}
.productList .list .box p span {
	color: #595757;
}
.product.about .briefIntroduction span{width:auto}