#certify {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
}

#certify .swiper-container {
    padding-bottom: 120px
}

#certify .swiper-slide {
    width: 520px;
    height: 408px;
    background: #fff;
    box-shadow: 0 8px 30px #ddd
}

#certify .swiper-slide img {
    display: block;
    width:520px;
    height:408px;
}

#certify .swiper-slide p {
    line-height: 98px;
    padding-top: 0;
    text-align: center;
    color: #636363;
    font-size: 1.1em;
    margin: 0
}

#certify .swiper-pagination {
    width: 100%;
    bottom: 20px
}

#certify .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
    border: 3px solid #fff;
    background-color: #d5d5d5;
    width: 10px;
    height: 10px;
    opacity: 1
}

#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
    border: 3px solid #00aadc;
    background-color: #fff
}

#certify .swiper-button-prev {
    left: 5px;
    width: 45px;
    height: 45px;
    background: url(../images/wm_button_icon.png) no-repeat;
    background-position: 0 0;
    background-size: 100%
}

#certify .swiper-button-prev:hover {
    background-position: 0 -46px;
    background-size: 100%
}

#certify .swiper-button-next {
    right: 5px;
    width: 45px;
    height: 45px;
    background: url(../images/wm_button_icon.png) no-repeat;
    background-position: 0 -93px;
    background-size: 100%
}

#certify .swiper-button-next:hover {
    background-position: 0 -139px;
    background-size: 100%
}
#myScrollspy{display: none;}
