﻿/*头部导航*/

.top {
	width: 100%;
    min-width: 1200px;
   background-color: #202329;
    padding-top: 10px;
    padding-bottom: 10px;
}

.logoimg p{font-size:14px;}

.top .wrap {
	width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	height: 40px;
	line-height: 40px;
}

.top .wrap .welcome {
	color: #595757;
	font-size:26px;
}

.top .wrap .turnlang img {
	vertical-align: middle;
}

.top .wrap .turnlang a {
	margin-right: 5px;
	transition: 1s;
}
.top .wrap .turnlang a:hover {
color:#d70d19 ;cursor: pointer;
}


.logowrap{width: 1200px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;}
.logowrap .logoimg{display: flex;justify-content: space-between;}
.logowrap .logoimg img{width:100px;}
.logowrap .logoimg h1{color: #d70d19;
    font-size: 24px;
    line-height: 40px;margin-top:4px;font-weight:bold;
    height: 40px;}
.logowrap .logoimg .desc{margin-left: 20px;width: 600px;}

.logowrap .contact{display: flex;justify-content:left;}
.logowrap .contact img{     margin-top: 9px;
}
.contacthead{padding-top:12px;}
.logowrap .contact .phone p{color: #d70d19;
    margin-left: 10px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;}

.head-v3 {
	position: relative;
	z-index: 100;
	min-width: 1200px;
	width: 100%;
}

.head-v3 .navigation-inner {
	margin: 0 auto;
	width: 980px;
	position: relative
}

.navigation-up {
	height: 60px;
    background: #6ADBCF;
}

.navigation-up .navigation-v3 {
	float: left;
	/* margin-left: 10px */
}

.navigation-up .navigation-v3 ul {
	float: left
}

.navigation-up .navigation-v3 li {
	float: left;
    font: normal 16px/59px "microsoft yahei";
    color: #fff;
    width: 155px;
    margin: 0 auto;
    text-align: center;
}

.navigation-up .navigation-v3 .nav-up-selected a span{
	border-bottom: 4px solid #b5b5b6;
	padding-bottom:15px;
}

.navigation-up .navigation-v3 .nav-up-selected-inpage a span {
		padding-bottom:15px;
}

.navigation-up .navigation-v3 li h2 {
	font-weight: 400;
	padding: 0;
	margin: 0;
}

.navigation-up .navigation-v3 li h2 a {
	padding: 0 25px;
	color: #fff;
	display: inline-block;
	height: 56px;
	font-family: microsoft yahei;
	font-size: 16px;
}

.navigation-down-inner dt img {
	width: 130px;
	height: 130px;
}

.navigation-down {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%
}

.navigation-down .nav-down-menu {
	width: 100%;
	margin: 0;
	background: rgba(255, 255, 255, 0.9);
	position: absolute;
	top: 0;
	padding-bottom: 50px;
}

.navigation-down .nav-down-menu .navigation-down-inner {
	margin: 0 auto;
	width: 100%;
	position: relative;
	display: flex;
	justify-content: center;
}

.navigation-down .nav-down-menu dl {
	float: left;
    width: 150px;
  /*   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */
}

.navigation-down .nav-down-menu dl:last-of-type {
	margin-right: 0
}

.navigation-down .menu-1 dl {
	margin: 20px 40px 25px 0
}

.navigation-down .menu-1 dt {
	font: 16px microsoft yahei;
	color: #61789e;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;
	margin-bottom: 10px
}

.navigation-down .menu-1 dd a {
	color: #333;
	font: normal 14px/30px "microsoft yahei"
}

.navigation-down .menu-1 dd a:hover {
	color: #d70d19
}

.navigation-down .menu-2 dd a,
.navigation-down .menu-3 dd a {
	color: #fff;
	font: 16px microsoft yahei
}

#banner .swiper-container {
	width: 100%;
	min-width: 1200px;
}

#banner .swiper-slide {
	height: 500px;
	background-size: cover;
	width: 100%;
	min-width: 1200px;
}

#banner .swiper-button-prev,
#banner .swiper-button-next {
	/*top: 300px;*/
}

#banner .swiper-pagination {
	width: 100%;
	bottom: 50px;
}

#banner .pageinat {
	position: absolute;
	z-index: 9999;
	left: 0;
	right: 0;
	text-align: center;
	width: 100%;
}

#banner .pageinat .swiper-pagination-bullet {
	width: 180px;
	height: 4px;
	margin-right: 30px;
	opacity: 0.8;
	border-radius: 0;
	background-color: #FFFFFF;
}

#banner .pageinat .swiper-pagination-bullet-active {
	background-color: #6ADBCF;
}

#certify .swiper-slide-active p {
	color: #6ADBCF!important;
	font-size: 22px!important;
}

#certify .swiper-button-next,
#certify .swiper-button-prev {
	top: 55%!important;
}


/*产品列表部分*/

.product {
	width: 1200px;
	margin: 0 auto;
	margin-top:50px;
	margin-bottom: 50px;
}

.product .title {
	text-align: center;
}

.product .title h1 {
	font-size: 28px;
	text-align: center;
}

.product .title span {
	display: inline-block;
	width:50px;
	height: 1px;
	background-color: #d70d19;
}

.product .list .item {
	float: left;
	margin-right:50px;
	margin-bottom:50px;
	text-align: center;
        width:366px;
}

.product .list .item:nth-child(3n) {
	margin-right: 0;
}

.product .list .itembox {
	padding: 10px;
	border: 1px solid #ddd;
	width: 344px;
	overflow: hidden;
	height: 220px;
	border-radius: 6px;
}

.product .list .itembox img {
	transition: 1s;
}

.product .list .itembox:hover img {
	transform: scale(1.2);
}

.product .list {
	margin-top: 50px;
}

.product .list .item p {
	font-size: 16px;
	color: #000;
	margin-top: 10px;
}

.product .list .item:hover a p {
	color: #d70d19;
}

.product .list .itembox img {
	width: 100%;
	height: 100%;
	border-radius: 6px;
}

.news .items {
	margin-top: 20px;
}

.news .items .item {
	float: left;
	width: 30%;
	margin-right: 3%;
	position: relative;
	border: 1px solid #eee;
	padding-bottom: 10px;
	height: 406px;
	overflow: hidden;
}

.news .items .item img {
	width: 100%;
	height: 200px;
	display: block;
}

.news .items .item h3 {
	color: #333;
	font-size: 18px;
	line-height: 26px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
	padding: 5px 10px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.news .items .item p {
	color: #999999;
	line-height: 25px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
	padding: 5px 10px;
	text-align: left;
	text-indent: 2em;
}
.news .items .item p:first-of-type{
	min-height:70px;
}


.news .items .item p a {
	border: 1px solid #ddd;
	padding: 8px 20px;
	border-radius: 6px;
	display: inline-block;
	color: #333;
	text-align: center;
	transition: 1s;
	box-sizing: border-box;
	text-indent: initial;
}

.news .items .item p a:hover {
	color: #d70d19;
	border: 1px solid #d70d19;
	box-sizing: border-box;
	/*animation: jiggle 2s ease-in;*/
}

@keyframes jiggle {
    48%, 62% {
        transform: scale(1.0, 1.0)
    }
    50% {
        transform: scale(1.1, 0.9)
    }
    56% {
        transform: scale(0.9, 1.1) translate(0, -5px)
    }
    59% {
        transform: scale(1.0, 1.0) translate(0, -3px)
    }
}



.text-center {
	text-align: center!important;
}


/* 新闻 */
.add_index_news_div{
    width: 540px;
}
.add_index_news_div_row1{
    display: flex;
    justify-content: space-between;
}
.add_index_news_div_row1_fl{
    font-size: 21px;
    color: #333333;
}
.add_index_news_div_row1_fl span{
    height: 30px;
    border-left:3px solid #d70d19;
    padding-left: 10px;
}
.add_index_news_div_row1_fl .eng{
    border-left: 0;
    color: #666666;
}
.add_index_news_div_row1 a{
    color: #999999;
    font-size: 16px;
}
.add_index_news_div_row1 a:hover{
	color:#d70d19
}

.add_index_news_div_row2{
    margin: 20px 0;
}
.add_index_news_div_row2 img{
    width: 180px;
	height: 120px;
	border-radius: 4px;
    -webkit-transition:-webkit-transform 1s ease 0s;
    transition:transform 1s ease 0s;
    -webkit-transform-origin:center;
    transform-origin:center;
}
.add_index_news_div_row2 img:hover{
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.add_index_news_div_row2 .img_o{
    width: 180px;
    height: 120px;
    margin-right: 20px;
	overflow: hidden;
	float:left;
}
.add_index_news_div_row2 div{
    width: 480px;
}
.add_index_news_div_row2{
    display: flex;
    justify-content: space-between;
}
.add_index_news_div_row2 a{
  display:block
}
.add_index_news_div_row2 h6{
    color: #333333;
    font-size: 18px;
    line-height: 40px;
	padding: 0;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.add_index_news_div_row2 p{
    color: #666666;
    font-size: 16px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 30px;
    height: 60px;
}
.add_index_news_div_row2 span{
    color: #999;
}
.add_index_news_div_row3 ul li{
    display: flex;

}
.add_index_news_div_row3 ul li a{
    display: flex;
   justify-content: space-between;
    width: 100%;
	line-height:40px;
	font-size:15px;
	color:#333;
}
.add_index_news_div_row3 ul li .news_b{
    color: #d70d19;
    font-weight: 400;
}
.add_index_news_div_row3 p{
    width: 415px;
	display: flex;
overflow:hidden;
    justify-content: space-between;
}

.add_index_news_div_row3 p i{
	overflow: hidden;
    width: 82px;
white-space:nowrap;
}

.add_index_news_div_row3 p span{
    width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.add_index_news{
    display: flex;
	justify-content: space-between;
	margin-top:50px!important;
}
.add_index_news_div_row3 a:hover .news_b{
    color: #fe6a13;
}

.erweima li p{text-align:center;}
.erweima li img{width:120px;height: 120px;}
.erweima{display: flex;margin-top: 30px;
	justify-content: space-between;}
	.erweima p{font-size:16px!important;}


	/* 侧边栏 */
	.sideBar {
	
		box-shadow: 0 12px 25px 0 rgba(71,71,71,.1);
		border-radius: 2px;
		position: fixed;
		top: 25%;
		z-index: 999;
		right: 0;
	}
	
	.sideBar ul > li .sideBar_module{cursor: pointer;height:64px;width:64px;position: relative;transition: all 0.2s ease;}
	.sideBar ul > li .sideBar_module .icon.tel{background: #fff url(/img/tel.png) center no-repeat;}
	.sideBar ul > li .sideBar_module .icon.qq{background: #fff url(/img/qq.png) center no-repeat;}
	.sideBar ul > li .sideBar_module .icon.mail{background: #fff url(/img/mail.png) center no-repeat;}
	.sideBar ul > li .sideBar_module .icon.toTop{background: #fff url(/img/toTop.png) center no-repeat;}
	.sideBar ul > li .sideBar_module .icon{height: 64px;width: 64px;position: relative;z-index: 9}
	.sideBar ul > li .sideBar_module .emerge{transition: all 0.4s ease;position: absolute;right: -214px;opacity: 0;top: 0;width: 190px;text-align: center;height: 100%;line-height: 64px;padding: 0 20px;color: #fff;font-size: 18px;background: #d70d19;border-top-left-radius: 2px;border-bottom-left-radius: 2px;box-shadow: 0px 10px 34px 0px rgba(0, 0, 0, 0.1);}
	.sideBar ul > li .sideBar_module .contactUs{background: #d70d19;color: #fff;text-align: center;box-sizing: border-box;padding-top: 14px;font-size: 15px}
	.sideBar ul > li #goTop{display: none}
	.sideBar ul > li .sideBar_module.on .emerge{right: 64px;opacity: 1;}
	.sideBar ul > li .sideBar_module.on .icon.tel{background:#d70d19 url(/img/tel2.png) center no-repeat;}
	.sideBar ul > li .sideBar_module.on .icon.qq{background:#d70d19 url(/img/qq2.png) center no-repeat;}
	.sideBar ul > li .sideBar_module.on .icon.mail{background:#d70d19 url(/img/mail2.png) center no-repeat;}
	.sideBar ul > li .sideBar_module.on .icon.toTop{background:#d70d19 url(/img/toTop2.png) center no-repeat;}
	.sideBar ul > li:nth-of-type(2) {padding: 0}
	#qidian_dom1  .emerge{height:450px;padding:10px 20px;background-color: #fff;text-align:center;}
	#qidian_dom1  .emerge p{text-align: center;color:#000;margin-top:0;margin-bottom: 0;line-height:35px}
	#qidian_dom1  .emerge img{display:block;margin-bottom:0}
	
	
	.sideBar ul > li:last-of-type {
		border-bottom: none;
		cursor: pointer;
	}
	
	.sideBar ul > li:nth-child(4):hover > .email {
		margin: 0 0 0 -195px;
		padding: 10px 15px;
		background: #000;
	}
	.email {
		width: 250px;
		padding: 10px 0;
		transition: all 0.5s ease;
	}
	.email span {
		color: #fff;
		line-height: 30px;
		margin: 0 0 0 10px;
	}
	.email i,
	.email span {
		display: inline-block;
		vertical-align: middle;
	}
	.sideBar dl {
		width: 180px;
		position: relative;
		transition: all 0.5s;
		margin-bottom: 0;
	}
	
	.sideBar dl.hover {
		transform: translateX(-130px);
		background: #000;
		opacity: 1;
	}
	
	div.hh_box.hover {
		background: #000;
		opacity: 1;
		height: auto;
	}
	
	.sideBar dl dt {
		padding: 15px 5px;
		position: relative;
		padding-left: 12px;
	}
	
	.hh_box {
		position: absolute;
		top: 54px;
		height: 0;
		overflow: hidden;
		width: 130px;
		transition: all 0.5s;
	}
	
	.sideBar dl dt p {
		display: inline-block;
		color: #fff;
		font-size: 16px;
		margin-left: 10px;
		margin-bottom: 0;
	}
	
	.sideBar dl dt a {
		margin-left: 10px;
		color: #fff;
	}
	.centerItem {
		width: 1200px;
		height: 640px;
	/* 	background-color: #003077; */
		margin:70px auto 0 auto;
	}
	/* 底部 */
	/* 尾部 */
	.con4 {		
		padding:40px 0;
		width: 1200px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.con4 ul {
		width: 100%;
	}
	
	.con4 ul li {
		float: left;
    width: 25%;
    overflow: hidden;
    text-align: center;
	}
	
	.con4 ul li dl {
		width: 100%;
	}
	
	.con4 ul li dl dt {
		width: 100%;
	}
	
	.con4 ul li dl dd {
		/*width: 66%;*/
		margin-top: 8px;
	}
	
	.con4 ul li dl dd h3 {
		color: #1e1e1e;
		font-size: 16px;
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	.con4 ul li dl dd p {
		color: #1e1e1e;
		font-size: 14px;
	}
	/*杉青木业服务每一位新老顾客*/

.lcwIndexCont {
	margin: 0 auto;
	position: relative;
	width: 100%;
}

.container {
	position: relative;
	min-width: 1200px;
	margin: 0 auto;
	overflow: hidden;
}
.container {
    width: 1024px;
    margin: 0 auto;
}
.section {
	text-align: center;
	background-position: 50% 0;
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
}

.section strong,
.section h2 {
	padding: 40px 0 20px;
	font-size: 30px;
	line-height: 1;
	text-align: center;
	display: block;
}

.section .s-line {
	margin-bottom: 38px;
}

.s-line {
    width: 50px;
    height: 1px;
    background: #d70d19;
    display: inline-block;
}

.searchBoxs {
	width: 99%;
	height: 34px;
	border: 1px solid #d7d7d7;
	float: left;
	background: white;
	position: relative;
	margin-top: 20px;
	border-radius: 3px;
}

/* .searchBoxs .submitIcon {
	background: url(../images/alldericon1.png) no-repeat;
	height: 20px;
	width: 20px;
	border: 0;
	position: absolute;
	left: 11px;
	top: 8px;
	outline: none;
	text-indent: -500em;
	border-radius: 0;
}
 */
.searchBoxs .seCon {
	color: #999999;
	width: 328px;
	padding: 4px 8px;
	height: 26px;
	border: 0;
	outline: none;
	position: absolute;
	left: 32px;
	top: 0;
	font-size: 12px;
}

.indexSearchBoxs {
	width: 513px;
}

.seWrap {
	cursor: pointer;
	position: absolute;
	border: 0;
	outline: none;
	right: 75px;
	top: 3px;
	background: #ffffff;
}

/* .seWrap p {
	display: block;
	line-height: 31px;
	font-size: 12px;
	color: #646464;
	width: 42px;
	padding: 0 10px;
	background: white url(../images/alldericon2.png) no-repeat right 10px;
}

.seWrap p.myhover {
	background: white url(../images/alldericon3.png) no-repeat right 9px;
} */

.seWrap p.selectNew {
	display: none;
	border: 1px solid #d7d7d7;
	border-top: none;
	background: none;
	width: 40px;
}

.lcw-search .searchBoxs .searchKeyBtn {
	width: 66px;
	height: 26px;
	background: none;
	color: #ff8000;
	cursor: pointer;
	border: none;
	padding: 0;
	position: absolute;
	text-indent: 0px;
	border-radius: 0;
	right: 0;
	top: 3px;
	border-left: 1px solid #e7e7e7;
	font-size: 16px;
}

.zhistb {
	max-width: 950px;
	margin: 0 auto;
	height: 78px;
	background: url(/img/indx/tubudi-07.png) no-repeat;
	;
}

.tabnav ul {
	max-width: 1200px;
	margin: 0 auto;
	display: none;
}

.tabnav ul li,
.defaInUp li {
	float: left;
}

.section2,
.section4,
.section6 {
	background-color: #F5F5F5;
}

.btnc {
	font-size: 14px;
	color: #ff8000;
	display: block;
	margin-bottom: 18px;
}

.defaInUp,
.s7a1m {
	max-width: 1200px;
	margin: 0 auto 35px;
	overflow: hidden;
}

.defaInUp li {
	background-color: #fff;
    text-align: center;
    border: 1px solid #eee;
    padding: 15px 10px;
    border-radius: 10px;
    margin-right: 33px;
    box-shadow: 0px 0px 8px #eee;
    width: 20%;
    transition: all 0.35s ease-in-out 0s;
    -webkit-transition: all 0.35s ease-in-out 0s;
	overflow: hidden;
	height: 250px;
}
.defaInUp li:hover{  
   -webkit-box-shadow: 0 15px 30px #000;transition:0.2s;
 box-shadow: 0 15px 30px rgba(0,0,0,.1);
  -webkit-transform: translate3d(0,-10px,0);
 transform: translate3d(0,-2px,0);
 border-radius: 2px
}

.colxsy{
	margin-top: 30px;
}


.name-co {
	width: 100%;
	height: 137px;
	background: url(/img/index/tubudi-07.png) no-repeat center;
}

.name-co2 {
	background: url(/img/index/tubudi-08.png) no-repeat center;
}

.name-co3 {
	background: url(/img/index/tubudi-09.png) no-repeat center;
}

.name-co4 {
	background: url(/img/index/tubudi-10.png) no-repeat center;
}

.conone {
	overflow: hidden;
}

.conone h3 {
	color: #5a60ec;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.conone p {
	line-height: 22px;
	color: #999999;
}

.ad{
	background: url(../img/index/effect-product.jpg) center no-repeat;
	background-size:100%;
	height:200px;
	width:100%;
	min-width:1200px;
}



.Joblist>ul li {
	width: 100%;
    margin: 0 16px 16px 0;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
}
li .sub-li {
    display: block;
    width: 100%;
    padding: 16px 20px;
	box-sizing: border-box;
	font-size:15px;
}
.sub-li a.job-info {
    padding: 0;
	width: 100%;
	
}
li a.job-info {
    padding-top: 17px;
    vertical-align: middle;
}
.city-site .merge-city-job-recommend li .sub-li .sub-li-top {
    display: flex;
    align-items: center;
    width: 100%;
}
li .sub-li .sub-li-top .name {
    position: relative;
    max-width: 160px;
    font-size: 15px;
    color: #414a60;
    margin-right: 8px;
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
li .salary {
    color: #fc6c38;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.city-site .merge-city-job-recommend li a.job-info p.job-text {
    font-size: 13px;
    color: #8d92a1;
    padding-right: 0;
    line-height: 28px;
    max-width: 240px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
li .sub-li .sub-li-top .salary {
    font-size: 15px;
    color: #fd7240;
    line-height: normal;
    flex: 1;
    text-align: right;
    max-width: none;
}
li .sub-li .sub-li-bottom {
    border-top: 1px solid #eef0f5;
    display: flex;
    margin-top: 8px;
    padding-top: 12px;
}
 li .sub-li .sub-li-bottom .sub-li-bottom-commany-info {
    font-size: 13px;
    color: #8d92a1;
    display: flex;
    align-items: center;
}
li .sub-li .sub-li-bottom .sub-li-bottom-commany-info .name {
    margin-left: 10px;
    margin-right: 20px;
    color: #61687c;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
li .sub-li .sub-li-bottom .sub-li-bottom-commany-place {
    display: inline-flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
li .sub-li .sub-li-bottom .sub-li-bottom-commany-place .name {
    margin-left: 2px;
    color: #61687c;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
}


.job-banner {
    background: #444c60 ;
    height: 204px;
    color: #fff;
    padding-top: 10px
}

.job-banner .job-author {
    padding-top: 5px
}

.job-banner .job-author .time {
    padding-top: 0;
    background-position: 0 -1190px;
    padding-left: 20px;
    color: #e3e7ed;
    font-size: 12px
}

.job-banner .name {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    padding: 5px 0 8px
}

.company-banner .name h1,.job-banner .name h1 {
    font-size: 24px;
    display: inline-block;
    font-weight: 400;
    margin-right: 10px;
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px
}

.job-banner .name a {
    color: #fff
}

.job-banner .name .badge {
    font-size: 14px;
    vertical-align: middle;
    margin-top: -19px
}

.job-banner .vline {
    background: #9fa3b0
}

.job-banner .info-primary p {
    color: #fff
}

.job-banner .info-primary .job-tags {
    padding-top: 8px;
    height: 27px;
    overflow: hidden;
    display: inline-block
}

.job-banner .info-company {
    padding-top: 36px;
    color: #fff;
    max-width: 570px
}

.detail-grab .job-banner {
    padding-top: 20px;
    height: 161px
}

.detail-grab .job-banner .info-company {
    padding-top: 0;
    width: 495px
}

.detail-grab .job-banner .info-company p {
    overflow: unset;
    white-space: normal
}

.detail-grab .job-banner .info-primary .name {
    padding: 8px 0 10px;
    line-height: 35px
}

.detail-grab .detail-op {
    padding-top: 10px;
    position: relative;
    z-index: 10
}

.detail-grab .pop-detail .jconfirm-box .buttons .btn {
    float: right
}

.job-banner .company-logo {
    width: 102px;
    padding-top: 6px;
    float: right
}
.job-banner .salary {
    display: inline-block;
    vertical-align: middle;
    color: #fa6a43;
    height: 42px;
    font-size: 30px;
    line-height: 42px;
    font-weight: 600
}
.job-status {
    color: rgba(255,255,255,.7);
    font-size: 14px;
    line-height: 20px
}
.company-banner .name h1,.job-banner .name h1 {
    font-size: 24px;
    display: inline-block;
    font-weight: 400;
    margin-right: 10px;
    line-height: 35px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 400px
}

.job-status span {
    vertical-align: middle
}
.dolt {
    display: inline-block;
    vertical-align: middle;
    width: 2px;
    height: 2px;
    margin: 0 7px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.7)
}

.job-banner .info-primary p {
    color: rgba(255,255,255,.7);
    margin-bottom: 10px
}
.job-banner .info-primary p .text-city {
    color: rgba(255,255,255,.7);
}

.job-banner .job-op {
    width: 298px;
    position: absolute;
    right: 0;
    top: 50%;
    bottom: 0;
    margin-top: -47px
}

.job-notag .job-op {
    margin-top: -50px
}

.detail-box .job-op .btn-more,.detail-box .job-op .btn-startchat {
    display: block;
    width: 296px;
    margin-top: 0;
    float: none
}

.detail-box .job-op .btn-container {
    font-size: 0
}

.detail-box .job-op .btn-container .btn {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    box-sizing: border-box
}

.detail-box .job-op .btn-container .btn-deliver,.detail-box .job-op .btn-container .btn-send-phone,.detail-box .job-op .btn-container .btn-send-wechat {
    width: 139px;
    background: 0 0
}

.detail-box .job-op .btn-container .btn+.btn,.smallbanner .detail-op .btn+.btn {
    margin-left: 20px;
    width: 139px
}
.home-inner{
	position: relative;
}
.company-stat .op .icon-resume-login,.company-stat .op .icon-upload-login,.job-banner .op-container .icon-resume-login,.job-banner .op-container .icon-upload-login {
    color: #5ed5c8
}
.job-sec {
	position: relative;
	font-size: 14px;
}
.job-sec h3 {
    font-weight: 700;
    font-size: 15px;
    color: #424a5e;
}
.detail-content .text {
    word-break: break-all;
    word-wrap: break-word;
}
.job-sec .text, .secretary-sec .text {
    color: #61687c;
	line-height: 36px;
	margin-bottom: 40px;
}
input,select,textarea,button { outline:0; font-size: 12px; }
.form {font-size:14px; padding:20px; overflow:hidden; margin:20px; }
.item { padding:10px 0; line-height:38px; }
.item span { display:inline-block; vertical-align:top; width:60px}
.item select { width:50%; }
.item .width { width:500px; }

.inElement { display:inline-block; _zoom:1; *display:inline; }
.inElement label { transition:all .5s; }
.inElement label:focus { background:#eee; }
.inText label { display:block; _zoom:1; *display:inline; border:1px solid #DDD; }
.inText label.hover { border-color:#1E5EBF; }
.inText label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
.inText input { border:0; margin:0; padding:10px; box-sizing:border-box; }
.inTextarea label { display:block; border:1px solid #DDD; }
.inTextarea label.hover { border-color:#1E5EBF; }
.inTextarea label.focus { border-color:#1E5EBF; box-shadow:0 0 5px 0 rgba(30,94,191,.5); }
.inTextarea label textarea { border:0; margin:0; padding:10px; box-sizing:border-box; }
