@charset "utf-8";
/* CSS Document */
.log_main{ width:100%; height:940px; background:url(../images/loginbg001.jpg)}

*{ margin:0; padding:0}
img{ border:0}
a{ text-decoration:none}
h1{ font-weight:100; padding-bottom:30px;line-height:50px;padding-top:80px; text-align:center}

.rygl_up{ width:400px; height:300px; margin:0 auto; background:#fff}
#tab {overflow:hidden;zoom:1;}
#tab li {float:left;color:#fff;height:55px;cursor:pointer;line-height:55px;list-style-type:none;width:200px;text-align:center;font-size:20px;background:rgba(0,0,0,.58)}
#tab li.current {color:#000; background:#fff}

#content ul {display:none; width:340px;}
.zhuce{ width:340px; height:150px; padding:30px}
input.zhuce_num,input.zhuce_psd,input.denglu_num,input.denglu_psd{height:40px; line-height:40px; line-height:40px; border-radius:2px; margin-bottom:20px;width:325px;color:#9d9d9e; border:1px solid #d8d8d8; padding-left:15px;  font-size:14px;}
input.zhuce_btn,input.denglu_btn{ height:40px; line-height:40px; line-height:40px; border-radius:2px; margin-bottom:20px;clear:both;width:340px; text-align:center; color:#fff; background:-webkit-gradient(linear,left top,left bottom,from(#ffa93e),color-stop(.5,#ff7708),to(#ff7708)); border:0; font-size:16px;}

.denglu{width:340px; height:230px; padding:30px; background:#fff}
.denglu_zidong{ width:340px; height:20px; margin-bottom:30px;}
.fuxuan{ width:13px; height:13px; text-align:center}
.denglu_zidong span{ font-size:14px; color:#9d9d9e; line-height:20px;}