﻿<!--
 * @Description: 
 * @Author: yfye
 * @Date: 2021-01-10 15:50:47
 * @LastEditTime : 2021-04-10 18:53:10
 * @LastEditors  : yfye
-->

 <!doctype html>
 <html>
 
 <head>
   <meta charset="utf-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>登录主页</title>
   <link type="text/css" rel="stylesheet" href="/css/common.css" />
   <link type="text/css" rel="stylesheet" href="/css/style.css" />
   <link type="text/css" rel="stylesheet" href="/css/login.css" />
   <script src="/js/jquery-1.7.1.min.js"></script>
   <script>  
     window.onload = function ()
     {
       var oLi = document.getElementById("tab").getElementsByTagName("li");
       var oUl = document.getElementById("content").getElementsByTagName("ul");   
       for(var i = 0; i < oLi.length; i++)
       {
         oLi[i].index = i;
         oLi[i].onclick = function ()
         {
           
           for(var n = 0; n < oLi.length; n++)
             oLi[n].className="";
             
           this.className = "current";
           
           for(var n = 0; n < oUl.length; n++) 
             oUl[n].style.display = "none";
             
           oUl[this.index].style.display = "block";
           if(oUl[this.index].title == ""){			
             $.parser.parse(oUl[this.index]);
             oUl[this.index].title = "parsed";
           }
         }	
       }
     }
     </script>
   </head>
   
   <body>
   <div class="log_main">
      <h1></h1>
      <h1></h1>
     
      <div class="rygl_up">
         <ul id="tab">
            <li class="current">登录</li>
            <li>注册</li>      
         </ul>
         <div id="content">
            <ul  style="display:block;"> 
               <div class="denglu">
                   <input name="" type="text" placeholder="请输入手机号" class="denglu_num"/>
                   <input name="" type="text" placeholder="请输入密码" class="denglu_psd"/>
                   <a href="#"><input name="" type="button" value="登录" class="denglu_btn"/></a>
                </div>            
            </ul>
            <ul>
                <div class="zhuce">
                   <input name="" type="text" placeholder="请输入手机号" class="zhuce_num"/>
                   <input name="" type="text" placeholder="请设置密码（6-16位）" class="zhuce_psd"/>
                   <input name="" type="button" value="立即注册" class="zhuce_btn"/>
                </div>      
            </ul>
           
         </div>
      </div>
      </div>
      <script>
        $(function(){
         $(".zhuce_btn").click(function(){
         var phone=$(".zhuce_num").val();
         var pwd=$(".zhuce_psd").val();
         $.ajax({  
              type : "post",  
              async:false,  
          data:{phone,pwd},
              url :window.location.origin+ "/user/register",  
              success : function(data){   
             if(data.status==1){
                 alert("注册成功，您可以去登录了")
                 $(".zhuce_num").val("");
                 $(".zhuce_psd").val("");        
             }	else{
              alert(data.msg)
             }    
              },  
              error:function(){  
                  alert('fail');  
              }  
         }); 
         
         })

         $(".denglu_btn").click(function(){
         var phone=$(".denglu_num").val();
         var pwd=$(".denglu_psd").val();
         $.ajax({  
              type : "post",  
              async:false,  
              data:{phone,pwd},
              url : window.location.origin+"/user/login",  
              success : function(data){   
             if(data.status==1){
                 alert("登录成功")
                 $(".denglu_num").val("");
                 $(".denglu_psd").val("");  
                 localStorage.setItem("UserInfo",JSON.stringify(data.userInfo))
                 window.location.href = '/';  
             }else{
              alert(data.msg)
             }   
              },  
              error:function(){  
                  alert('fail');  
              }  
         }); 
         
         })


        })
        </script>
   </body>
   </html>
   